<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>theHam</title>
    <link rel="stylesheet" href="./css/Style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5f88f04fb6.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="wrapper-all">
<div class="wrapper">
<header class="menu-up">
    <div class="container">
        <section class="block">
        <div class="header-logo">
            <a href="#" class="Logo-click">
                <img src="./img/logo/Polygon%201%201.png" alt="logo"><p class="logo">The <span>Ham</span></p>
            <p class="H">H</p>
            </a>
        </div>
            <div class="main-menu">
    <ul class="item">
        <li class="list"><a href="#" class="link">home</a></li>
        <li class="list"><a href="#" class="link">About</a></li>
        <li class="list"><a href="#" class="link">Blog</a></li>
        <li class="list"><a href="#" class="link">Skills</a></li>
        <li class="list"><a href="#" class="link">Service</a></li>
        <li class="list"><a href="#" class="link">Work</a></li>
        <li class="list"><a href="#" class="link">Testimonial</a></li>
        <li class="list"><a href="#"><img src="./img/logo/Search%20icon%201.png" alt="Poisk" class="img-color-out"></a></li>
    </ul>
        </div>
        </section>
    </div>
</header>
    <section>
    <div class="container">
        <div class="position">
        <div class="creative">
            <h2>The Ham is <span>Wordpress theme</span></h2>
            <h1>we are creative</h1>
            <h3>Just Buy And Enjoy These Awesome Features</h3>
        </div>
        <div class="all-button">
            <a href="#" class="explore">
          EXPLORE NOW
        </a>
            <a href="#" class="purchase">
                 PURCHASE NOW
            </a>
        </div>
        </div>
    </div>
    </section>
</div>

<main>
<section>
    <div class="box-menu">
        <div class="box one-color">
        <a href="#" class="box-link">
            <img src="./img/boxmenu/hand.png" alt="boxing" class="img-icon-hand">
            <p>Different theme option</p>
        </a>
        </div>
        <div class="box two-color">
            <a href="#" class="box-link">
            <img src="./img/boxmenu/almaz.png" alt="boxing" class="img-icon-almaz">
                <p><span>fully customizable</span></p>
            </a>
        </div>
        <div class="box one-color">
            <a href="#" class="box-link">
                <img src="./img/boxmenu/lamp.png" alt="boxing" class="img-icon-lamp">
                <p>unlimited support</p>
            </a>
        </div>
        <div class="box two-color">
            <a href="#" class="box-link">
                <img src="./img/boxmenu/computer.png" alt="boxing" class="img-icon-computer">
                <p><span>responsive all device</span></p>
            </a>
        </div>
    </div>
</section>

<section class="our-local">
    <div class="container">
<h3 class="text">Our Services</h3>
        <ul class="tabs_nav tabs-nav">
            <li class="tabs-nav_item is-active" data-tab-name = "Akali-1">Web Design</li>
            <li class="tabs-nav_item" data-tab-name = "Anivia-2">Graphic Design</li>
            <li class="tabs-nav_item" data-tab-name = "Draven-3">Online Support</li>
            <li class="tabs-nav_item" data-tab-name = "Garen-4">App Design</li>
            <li class="tabs-nav_item" data-tab-name = "Katarina-5">Online Marketing</li>
            <li class="tabs-nav_item" data-tab-name = "Vovaa-6">Seo Service</li>
        </ul>
        <ul class="tabs-content">
            <!-- web -->
            <li class="tab is-active Akali-1"><img src="img/ourservices/web.jpg" alt="Web">
                Web design is a branch of web development and a
                type of design whose task is to design web user interfaces
                for websites or web applications.
                Web designers: design the logical structure of web pages;
                think over the most convenient solutions for presenting information;</li>
            <!-- graphic -->
            <li class="tab Anivia-2"><img src="img/ourservices/graphic.png" alt="Graphic">
                Graphic design is an art and design activity to create a harmonious
                and effective visual and communication environment.
                Graphic design makes an innovative contribution to the development of the socio-economic and cultural spheres of life,
                contributing to the formation of the visual landscape of modernity.</li>
            <!--online support -->
            <li class="tab Draven-3"><img src="img/ourservices/online.jpg" alt="Online">
                What is online support for website?
                Here is a simple definition: online customer service is defined as any service
                that helps customers solve problems that are delivered using a digital channel.
                Online service best practices can be used by customer support agents, individuals whose primary goal is to assist customers</li>
            <!-- app design -->
            <li class="tab Garen-4"><img src="img/ourservices/app.png" alt="App">
                Application design is the visual appearance of the program,
                which is tailored to user behavior.
                Good design is both aesthetic and user-friendly. Design is not only about a beautiful picture,
                it is primarily about ease of use.</li>
            <!-- marketing -->
            <li class="tab Katarina-5"><img src="img/ourservices/mark.jpg" alt="Marketing">
                Internet marketing is the practice of using all aspects of
                traditional Internet marketing to sell a product or service
                to customers and manage relationships with them.</li>
            <!-- seo -->
            <li class="tab Vovaa-6"><img src="img/ourservices/seo.png" alt="Seo">
                Search engine optimization is a set of measures for internal and external optimization
                to raise the position of the site in the results of search engines for certain user requests,
                in order to increase network traffic and potential customers and subsequent monetization of this traffic.</li>
        </ul>
        </div>
</section>

    <div class="everything">
    <section class="every-text">
        <div class="container">
<h2>Everything is ready. just buy and install now</h2>
        <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
           <div class="button-every">
            <a href="#" class="color-every">
                PURCHASE NOW
            </a>
           </div>
        </div>
    </section>
    </div>

    <section class="amazing-local">
        <div class="container">
                <h3 class="text-work">Our Amazing Work</h3>
            <div>
            <ul class="list-work">
                <li class="menu-amazing active" data-tab-name="one" id="All">All</li>
                <li class="menu-amazing" data-tab-name="two" id="Graphic Design">Graphic Design</li>
                <li class="menu-amazing" data-tab-name="three" id="Web Design">Web Design</li>
                <li class="menu-amazing" data-tab-name="four" id="Landing Pages">Landing Pages</li>
                <li class="menu-amazing" data-tab-name="five" id="Wordpress">Wordpress</li>
            </ul>
            </div>
            <div class="portfolio">
                <ul class="portfolio-list">
                    <li data-filter="Graphic Design" class="icon">
                        <img src="./img/graphic%20design/graphic-design10.jpg" alt="frontend">
                        <div class="page-style">
                            <div class="ball-all">
                                <a href="#"><div class="ball-green"><img src="./img/16.png" alt="hitch" class="hitch"></div></a>
                                <a href="#"><div class="ball-border">
                                    <div class="ball-white"></div>
                                </div></a>
                            </div>
                            <a href="#" class="page-text"><h3>creative design <a href="#" class="page-span"><br>Web Design</a></h3></a>
                        </div>
                    </li>

                    <li data-filter="Landing Pages" class="icon ">
                        <img src="./img/landing%20page/landing-page4.jpg" alt="frontend">
                       <div class="page-style">
                            <div class="ball-all">
                                <a href="#"><div class="ball-green"><img src="./img/16.png" alt="hitch" class="hitch"></div></a>
                                <a href="#"><div class="ball-border">
                                    <div class="ball-white"></div>
                                </div></a>
                            </div>
                            <a href="#" class="page-text"><h3>creative design <a href="#" class="page-span"><br>Web Design</a></h3></a>
                        </div>
                    </li>

                    <li data-filter="Web Design" class="icon ">
                        <img src="./img/web%20design/web-design1.jpg" alt="frontend">
                        <div class="page-style">
                            <div class="ball-all">
                                <a href="#"><div class="ball-green"><img src="./img/16.png" alt="hitch" class="hitch"></div></a>
                                <a href="#"><div class="ball-border">
                                    <div class="ball-white"></div>
                                </div></a>
                            </div>
                            <a href="#" class="page-text"><h3>creative design <a href="#" class="page-span"><br>Web Design</a></h3></a>
                        </div>
                    </li>

                    <li data-filter="Wordpress" class="icon ">
                        <img src="./img/wordpress/wordpress2.jpg" alt="frontend">
                       <div class="page-style">
                            <div class="ball-all">
                                <a href="#"><div class="ball-green"><img src="./img/16.png" alt="hitch" class="hitch"></div></a>
                                <a href="#"><div class="ball-border">
                                    <div class="ball-white"></div>
                                </div></a>
                            </div>
                            <a href="#" class="page-text"><h3>creative design <a href="#" class="page-span"><br>Web Design</a></h3></a>
                        </div>
                    </li>

                    <li data-filter="Graphic Design" class="icon ">
                        <img src="./img/graphic%20design/graphic-design6.jpg" alt="frontend">
                        <div class="page-style">
                            <div class="ball-all">
                                <a href="#"><div class="ball-green"><img src="./img/16.png" alt="hitch" class="hitch"></div></a>
                                <a href="#"><div class="ball-border">
                                    <div class="ball-white"></div>
                                </div></a>
                            </div>
                            <a href="#" class="page-text"><h3>creative design <a href="#" class="page-span"><br>Web Design</a></h3></a>
                        </div>
                    </li>

                    <li data-filter="Landing Pages" class="icon ">
                        <img src="./img/landing%20page/landing-page7.jpg" alt="frontend">
                        <div class="page-style">
                            <div class="ball-all">
                                <a href="#"><div class="ball-green"><img src="./img/16.png" alt="hitch" class="hitch"></div></a>
                                <a href="#"><div class="ball-border">
                                    <div class="ball-white"></div>
                                </div></a>
                            </div>
                            <a href="#" class="page-text"><h3>creative design <a href="#" class="page-span"><br>Web Design</a></h3></a>
                        </div>
                    </li>

                    <li data-filter="Web Design" class="icon ">
                        <img src="./img/web%20design/web-design2.jpg" alt="frontend">
                        <div class="page-style">
                            <div class="ball-all">
                                <a href="#"><div class="ball-green"><img src="./img/16.png" alt="hitch" class="hitch"></div></a>
                                <a href="#"><div class="ball-border">
                                    <div class="ball-white"></div>
                                </div></a>
                            </div>
                            <a href="#" class="page-text"><h3>creative design <a href="#" class="page-span"><br>Web Design</a></h3></a>
                        </div>
                    </li>
                    <li data-filter="Wordpress" class="icon">
                        <img src="./img/wordpress/wordpress5.jpg" alt="frontend">
                        <div class="page-style">
                            <div class="ball-all">
                                <a href="#"><div class="ball-green"><img src="./img/16.png" alt="hitch" class="hitch"></div></a>
                                <a href="#"><div class="ball-border">
                                    <div class="ball-white"></div>
                                </div></a>
                            </div>
                            <a href="#" class="page-text"><h3>creative design <a href="#" class="page-span"><br>Web Design</a></h3></a>
                        </div>
                    </li>
                    <li data-filter="Landing Pages" class="icon ">
                        <img src="./img/landing%20page/landing-page3.jpg" alt="frontend">
                        <div class="page-style">
                            <div class="ball-all">
                                <a href="#"><div class="ball-green"><img src="./img/16.png" alt="hitch" class="hitch"></div></a>
                                <a href="#"><div class="ball-border">
                                    <div class="ball-white"></div>
                                </div></a>
                            </div>
                            <a href="#" class="page-text"><h3>creative design <a href="" class="page-span"><br>Web Design</a></h3></a>
                        </div>
                    </li>
                    <li data-filter="Graphic Design" class="icon ">
                        <img src="./img/graphic%20design/graphic-design5.jpg" alt="frontend">
                       <div class="page-style">
                            <div class="ball-all">
                                <a href="#"><div class="ball-green"><img src="./img/16.png" alt="hitch" class="hitch"></div></a>
                                <a href="#"><div class="ball-border">
                                    <div class="ball-white"></div>
                                </div></a>
                            </div>
                            <a href="#" class="page-text"><h3>creative design <a href="#" class="page-span"><br>Web Design</a></h3></a>
                        </div>
                    </li>

                    <li data-filter="Web Design" class="icon ">
                        <img src="./img/web%20design/web-design5.jpg" alt="frontend">
                        <div class="page-style">
                            <div class="ball-all">
                                <a href="#"><div class="ball-green"><img src="./img/16.png" alt="hitch" class="hitch"></div></a>
                                <a href="#"><div class="ball-border">
                                    <div class="ball-white"></div>
                                </div></a>
                            </div>
                            <a href="#" class="page-text"><h3>creative design <a href="#" class="page-span"><br>Web Design</a></h3></a>
                        </div>
                    </li>
                    <li data-filter="Wordpress" class="icon ">
                        <img src="./img/wordpress/wordpress7.jpg" alt="frontend">
                        <div class="page-style">
                            <div class="ball-all">
                                <a href="#"><div class="ball-green"><img src="./img/16.png" alt="hitch" class="hitch"></div></a>
                                <a href="#"><div class="ball-border">
                                    <div class="ball-white"></div>
                                </div></a>
                            </div>
                            <a href="#" class="page-text"><h3>creative design <a href="#" class="page-span"><br>Web Design</a></h3></a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="button-amazing">
                <div class="color-amazing">
                    <img src="./img/Forma%201.png" alt="plus"  class="plus">
                    Load More
                </div>
            </div>
        </div>
    </section>

    <section class="break-new">
        <div class="container">
                <h3 class="text-breaking">Breaking News</h3>
                <div class="consulting-images">
                    <ul>
                        <li class="flex-end">
                            <a href="#" class="href-break">
                            <p class="text-icon">12 <br>Feb</p>
                            <img src="./img/break/Layer%2047.png" alt="Blog post">
                            <p class="amaz">Amazing Blog Post</p>
                            </a>
                            <p class="admin">By admin<span> 2 comment</span></p>

                        </li>
                        <li class="flex-end">
                            <a href="#" class="href-break">
                            <p class="text-icon">12 <br>Feb</p>
                            <img src="./img/break/Layer%2050.png" alt="Blog post">
                            <p class="amaz">Amazing Blog Post</p>
                             </a>
                            <p class="admin">By admin<span> 2 comment</span></p>
                        </li>
                        <li class="flex-end">
                            <a href="#" class="href-break">
                            <p class="text-icon">12 <br>Feb</p>
                            <img src="./img/break/Layer%2051.png" alt="Blog post">
                            <p class="amaz">Amazing Blog Post</p>
                             </a>
                            <p class="admin">By admin <span>2 comment</span></p>
                        </li>
                        <li class="flex-end">
                            <a href="#" class="href-break">
                            <p class="text-icon">12 <br>Feb</p>
                            <img src="./img/break/Layer%2052.png" alt="Blog post">
                            <p class="amaz">Amazing Blog Post</p>
                             </a>
                            <p class="admin">By admin<span> 2 comment</span></p>
                        </li>
                        <li class="flex-end">
                            <a href="#" class="href-break">
                            <p class="text-icon">12 <br>Feb</p>
                            <img src="./img/break/Layer%2053.png" alt="Blog post">
                            <p class="amaz">Amazing Blog Post</p>
                             </a>
                            <p class="admin">By admin <span>2 comment</span></p>
                        </li>
                        <li class="flex-end">
                            <a href="#" class="href-break">
                            <p class="text-icon">12 <br>Feb</p>
                            <img src="./img/break/Layer%2054.png" alt="Blog post">
                            <p class="amaz">Amazing Blog Post</p>
                             </a>
                            <p class="admin">By admin <span>2 comment</span></p>
                        </li>
                        <li class="flex-end">
                            <a href="#" class="href-break">
                            <p class="text-icon">12 <br>Feb</p>
                            <img src="./img/break/Layer%2055.png" alt="Blog post">
                            <p class="amaz">Amazing Blog Post</p>
                             </a>
                            <p class="admin">By admin <span>2 comment</span></p>
                        </li>
                        <li class="flex-end">
                            <a href="#" class="href-break">
                            <p class="text-icon">12 <br>Feb</p>
                            <img src="./img/break/Layer%2056.png" alt="Blog post">
                            <p class="amaz">Amazing Blog Post</p>
                             </a>
                            <p class="admin">By admin <span>2 comment</span></p>
                        </li>
                    </ul>
                </div>
        </div>
    </section>

    <div class="people">
    <section class="people-say">
        <div class="container">
<h2>What People Say About theHam</h2>
            <span class="symbol">&#10077</span>
            <p class="text-say">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
                non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                Tempus ultricies luctus, quam dui laoreet sem,
                non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>


           <div class="avatar-start">
               <div class="slider-big"> <p class="text-people"><span>Danoki Smile</span> <br>Frontend Developer</p>
               <div class="slider-big">
                    <img src="./img/icon/fUONnVHT67E.jpg" alt="avatar" class="avatar">
                </div>
               </div>

               <div class="slider-big"> <p class="text-people"><span>Miki Mouse</span> <br>Design Developer</p>
                <div class="slider-big">
                    <img src="./img/icon/aniyuki-profile-picture-3.jpg" alt="avatar" class="avatar">
                </div>
               </div>

               <div class="slider-big"> <p class="text-people"><span>Artic Bear</span> <br>Backend Developer</p>
               <div class="slider-big">
                   <img src="./img/icon/1-2-300x300.jpg" alt="avatar" class="avatar">
               </div>
               </div>

               <div class="slider-big"> <p class="text-people"><span>Your Daddy</span> <br>Unity/Game Developer</p>
                <div class="slider-big">
                    <img src="./img/icon/foto-dlya-avatarki-dlya-parnej-v-vk011.jpg" alt="avatar" class="avatar">
                </div>
               </div>
            </div>


            <div class="logo-menu">
                <div class="slider">
                <img src="./img/icon/fUONnVHT67E.jpg" alt="avatar" class="avatar-one">
                </div>
                <div class="slider">
                <img src="./img/icon/aniyuki-profile-picture-3.jpg" alt="avatar" class="avatar-one">
                </div>
                <div class="slider">
                <img src="./img/icon/1-2-300x300.jpg" alt="avatar" class="avatar-one">
                </div>
                <div class="slider">
                <img src="./img/icon/foto-dlya-avatarki-dlya-parnej-v-vk011.jpg" alt="avatar" class="avatar-one">
                </div>
            </div>
        </div>
    </section>
    </div>

    <section class="gallery">
        <div class="container">
<h3>Gallery of best images</h3>
            <div id="gallery">
                <div class="menu-average sizer4">
                    <img src="./img/gallery/1.jpg" alt="gallery">
                    <div class="cover-item">
                        <a href="http://localhost:63342/Stepproject/img/gallery/1.jpg">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </div>
                </div>

                <div class="menu-average sizer4">
                    <img src="./img/gallery/2.jpg" alt="gallery">
                    <div class="cover-item">
                        <a href="http://localhost:63342/Stepproject/img/gallery/2.jpg">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </div>
                </div>

                <div class="menu-average sizer4">
                    <img src="./img/gallery/3.jpg" alt="gallery">
                    <div class="cover-item">
                        <a href="http://localhost:63342/Stepproject/img/gallery/3.jpg">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </div>
                </div>

                <div class="menu-average sizer4">
                    <img src="./img/gallery/4.jpg" alt="gallery">
                    <div class="cover-item">
                        <a href="http://localhost:63342/Stepproject/img/gallery/4.jpg">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </div>
                </div>
                <div class="menu-average sizer4">
                    <img src="./img/gallery/5.jpg" alt="gallery">
                    <div class="cover-item">
                        <a href="http://localhost:63342/Stepproject/img/gallery/5.jpg">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </div>
                </div>

                <div class="menu-average sizer4">
                    <img src="./img/gallery/6.jpg" alt="gallery">
                    <div class="cover-item">
                        <a href="http://localhost:63342/Stepproject/img/gallery/6.jpg">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </div>
                </div>

                <div class="menu-average sizer4">
                    <img src="./img/gallery/11.jpg" alt="gallery">
                    <div class="cover-item">
                        <a href="http://localhost:63342/Stepproject/img/gallery/11.jpg">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </div>
                </div>

                <div class="menu-average sizer4">
                    <img src="./img/gallery/14.jpg" alt="gallery">
                    <div class="cover-item">
                        <a href="http://localhost:63342/Stepproject/img/gallery/14.jpg">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </div>
                </div>

                <div class="menu-average sizer4">
                    <img src="./img/gallery/15.jpg" alt="gallery">
                    <div class="cover-item">
                        <a href="http://localhost:63342/Stepproject/img/gallery/15.jpg">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </div>
                </div>

                <div class="menu-average sizer4">
                    <img src="./img/gallery/10.jpg" alt="gallery">
                    <div class="cover-item">
                        <a href="http://localhost:63342/Stepproject/img/gallery/10.jpg">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </div>
                </div>

                <div class="menu-average sizer4">
                    <img src="./img/gallery/12.jpg" alt="gallery">
                    <div class="cover-item">
                        <a href="http://localhost:63342/Stepproject/img/gallery/12.jpg">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </div>
                </div>

                <div class="menu-average sizer4">
                    <img src="./img/gallery/7.jpg" alt="gallery">
                    <div class="cover-item">
                        <a href="http://localhost:63342/Stepproject/img/gallery/7.jpg">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </div>
                </div>

                <div class="menu-average sizer4">
                    <img src="./img/gallery/17.jpg" alt="gallery">
                    <div class="cover-item">
                        <a href="http://localhost:63342/Stepproject/img/gallery/17.jpg">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </div>
                </div>
                <div class="menu-average sizer4">
                    <img src="./img/gallery/18.jpg" alt="gallery">
                    <div class="cover-item">
                        <a href="http://localhost:63342/Stepproject/img/gallery/18.jpg">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </div>
                </div>

                <div class="menu-average sizer4">
                    <img src="./img/gallery/13.jpg" alt="gallery">
                    <div class="cover-item">
                        <a href="http://localhost:63342/Stepproject/img/gallery/13.jpg">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </div>
                </div>

                <div class="menu-average sizer4">
                    <img src="./img/gallery/8.jpg" alt="gallery">
                    <div class="cover-item">
                        <a href="http://localhost:63342/Stepproject/img/gallery/8.jpg">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </div>
                </div>

                <div class="menu-average sizer4">
                    <img src="./img/gallery/9.jpg" alt="gallery">
                    <div class="cover-item">
                        <a href="http://localhost:63342/Stepproject/img/gallery/9.jpg">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </div>
                </div>

                <div class="menu-average sizer4">
                    <img src="./img/gallery/16.jpg" alt="gallery">
                    <div class="cover-item">
                        <a href="http://localhost:63342/Stepproject/img/gallery/16.jpg">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </div>
                </div>

            </div>
            <div class="button-gallery">
                <a href="#" class="color-gallery">
                    <img src="./img/Forma%201.png" alt="plus" class="plus-gallery">
                    Load More
                </a>
            </div>
            </div>
    </section>
</main>
<footer class="foot-site">
    <div class="container">
        <p> Copyright 2015 <span>theHam</span>  All Rights Reserved</p>
    </div>
</footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="./js/js.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

</body>
</html>